<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARCar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-pW-C4Q">
                                <rect key="frame" x="132.5" y="607" width="110" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="DeK-n5-Fly"/>
                                    <constraint firstAttribute="height" constant="40" id="WnL-4T-Dux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I want Audi">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCar:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Dog-nB-qrt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-D4-Dbq">
                                <rect key="frame" x="257" y="607" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="sNp-La-Uqb"/>
                                    <constraint firstAttribute="height" constant="40" id="y0d-Y8-Lbf"/>
                                </constraints>
                                <state key="normal" image="arrow-up.png"/>
                                <connections>
                                    <action selector="goFront:" destination="BV1-FR-VrT" eventType="touchUpInside" id="eeP-b9-cO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eg-cp-Q0R">
                                <rect key="frame" x="78" y="607" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JR5-bp-KXJ"/>
                                    <constraint firstAttribute="width" constant="40" id="cLE-9A-Kqp"/>
                                </constraints>
                                <state key="normal" image="arrow-down.png"/>
                                <connections>
                                    <action selector="goBack:" destination="BV1-FR-VrT" eventType="touchUpInside" id="54o-mV-tYf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="5v6-pW-C4Q" secondAttribute="bottom" constant="20" id="Fal-22-WhT"/>
                            <constraint firstItem="bYl-D4-Dbq" firstAttribute="leading" secondItem="5v6-pW-C4Q" secondAttribute="trailing" constant="14.5" id="Fcn-2W-3EP"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="5v6-pW-C4Q" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="I2F-8M-QAU"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="bYl-D4-Dbq" secondAttribute="bottom" constant="20" id="RxC-h0-cn9"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="2Eg-cp-Q0R" secondAttribute="bottom" constant="20" id="UH9-zn-Pdp"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="5v6-pW-C4Q" firstAttribute="leading" secondItem="2Eg-cp-Q0R" secondAttribute="trailing" constant="14.5" id="k9P-dE-7R4"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="addCarButton" destination="5v6-pW-C4Q" id="7Vv-s5-Q1U"/>
                        <outlet property="backButton" destination="2Eg-cp-Q0R" id="cgc-no-BWG"/>
                        <outlet property="frontButton" destination="bYl-D4-Dbq" id="9be-RG-jVz"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down.png" width="512" height="512"/>
        <image name="arrow-up.png" width="512" height="512"/>
    </resources>
</document>
